
@noir: #201020;
@rouge: #9a1d34;
@bleuClair: #43a1cd;
@blanc: #f6f6f6;
@gris: #737373;
@bleu: #2d559f;
@vert: #9ac147;
@jaune: #e1e23b;
@orange: #f7941e;

@fondTableauEntete: #1c6ea4;
@fondTableau:#eeeeee;
@couleurTableau:#ffffff;

@bodyFond: #f0f0f0;//@blanc;
@fondRacine: pink;
@fondEntete: green;
@fondNav: lighten(@fondTableauEntete,20%);
@fondAlea: @blanc;//yellow;
@fondDecalage: @blanc;

@ombre1: 0px 0px 3px black, 1px 0px 2px rgba(0,0,0,.5);
@ombre2: 0px 0px 3px rgba(255,255,255,.8), 1px 0px 2px rgba(255,255,255,.25);
@ombre3: -2px 3px 2px #4d4d4d;
@ombre4: 0px 0px 3px @blanc, 1px 0px 2px rgba(0,0,0,.5);
//@ombre4: 0px 0px 1px saturate(#2766e4, 10%), 1px 0px 1px rgba(0,0,0,.5);
//@ombre5: -2px 3px 2px #4d4d4d, 1px -1px 0px lighten(#4863a0, 15%);
@ombre5: -2px 3px 2px #4d4d4d, 1px -1px 0px @gris;//lighten(#15317e, 15%);

@t0: @gris;//#27e4b6;
@t1: desaturate(#2766e4, 20%);
@texture: radial-gradient(#737ca1 16%, #4863a0 15%) 8px 8px, radial-gradient(#98afc7 10%, #15317e 16%) 8px 8px;
@texture2: radial-gradient(#a1737c 16%, #4863a0 15%) 8px 8px, radial-gradient(#98afc7 10%, #15317e 16%) 8px 8px;
@texture3: radial-gradient(@t0 25%, @t1 30%);
//@textureTaille: 8px 8px;
//@textureTaille: 3px 3px;
@textureTaille: 2px 2px;

@bordure1: 6px;
@largeur:4em;
@hauteur:2em;
@separateur:.75em;

*, *::before, *::after {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html {
    font-size:100%;
}

body {
    margin: 0 auto;
    font-size:100%;
}

#racine {
    width: 100%;
    background-color: darken(@bodyFond,15%);
}

nav {
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 10px 1fr auto;
    grid-gap:5px;
    padding:0px 10px;

    a {
	font-family:sans-serif;
	font-size:1em;
	text-decoration:none;
	padding:3px;
    }

    article.bandeau {
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	h1 {
	    font-size:2.25em;
	    font-family:sans-serif;
	    letter-spacing:1px;
	    color:@blanc;
	    text-shadow: @ombre1;
	    cursor:pointer;
	    transition: text-shadow 125ms ease-out, color 250ms ease;
	    &:hover {
		color: @rouge;
		text-shadow: @ombre4;
	    }
	}

	section.alea {

	    display:flex;
	    flex-direction: row;
	    justify-content: space-between;
	    align-items: center;

	    font-family:sans-serif;

	    padding:1px;
	    border-radius:@bordure1;
	    border:2px solid @rouge;
	    background-color: @fondAlea;
	    box-shadow: @ombre2;

	    label {
		padding:0 5px;
	    }

	    input[type="text"] {
		font-size: 1em;
		color: @rouge;
		border:none;
		text-align:center;
	    }

	    input[type="button"] {
		font-size: 1em;
		color: @noir;
		border:none;
		text-align:center;
		padding: 0 4px;
		transition: all 125ms ease;
		&:hover {
		    color:  @blanc;
		    background: @rouge; 
		    border-color: @blanc;
		}
	    }
	}
    }

    
    ul.liens {

	display:grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	font-family: sans-serif;
	list-style-type: none;
	border-radius: @bordure1;
	border:3px solid @blanc;

	background: @texture3;
	background-size: @textureTaille;
	padding:20px 10px;
	box-shadow: @ombre1;
	
	li {
	    font-size:1em;
	    color: @blanc;
	    text-align:center;

	    & > a.lienInactif {
		color: @noir;
		border-radius:@bordure1;
		border:1px solid transparent;
		text-shadow: @ombre2;
		letter-spacing: 0px;
		transition: all 125ms ease-in-out;
		&:hover {
		    color:@blanc;
		    letter-spacing:1px;
		    text-shadow: @ombre1;
		}
	    }

	    & > a.lienActif {
		color:@blanc;
		border-radius:@bordure1;
		border-color: transparent;
		text-shadow: @ombre1;
		letter-spacing:1px;
		transition: all 125ms ease-in-out;
		&:hover {
		    text-shadow:none;
		    letter-spacing: 0;
		}
	    }
	}

    }

    article.ligne1 {
	grid-column-start: 1;
	grid-column-end: 11;
	grid-row-start: 2;
	grid-row-end: 3;
    }

    article.bandeau {
	grid-column-start: 1;
	grid-column-end: 11;
	grid-row-start: 2;
	grid-row-end: 3;
    }

    
    ul.liens {
	grid-column-start: 1;
	grid-column-end: 11;
	grid-row-start: 3;
	grid-row-end: 4;

    }
}

article.bilan {

    .negatif { border-color: saturate(@rouge, 15%)}
    .positif { border-color: saturate(@vert, 15%)}

    div#h1 {
	font-family:sans-serif;
	color:@blanc;
	text-align:left;
	margin: 2em 1em;
	display:flex;
	flex-direction:row;
	justify-content: flex-start;
	align-items: center;
	text-shadow: @ombre1;

	span#intitule {
	    font-family:sans-serif;
	    font-size:1.5em;
	    margin-left: auto;
	}
	span#periode {
	    font-family: monospace, serif, sans-serif;
	    color:@blanc;
	    font-size:2em;
	    margin-right:auto;
	    color: @blanc;
	    text-shadow:@ombre5;
	    letter-spacing:-1px;
	    word-spacing: 1px;
	}
    }

    main {
	display:grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap:5px;
	padding: 0px 10px 15px 10px;
	border-radius: @bordure1;

	article.synthese {
	    display:flex;
	    flex-direction:column;
	    justify-content: center;
	    padding:5px;
	    border-width:5px;
	    border-style:solid;
	    border-radius: @bordure1;
	    font-family: sans-serif;
	    background: @blanc;
	    box-shadow: @ombre1;
	    transition: all 125ms ease-in-out;	
	    
	    section.nom, section.codePostal, section.ville {
		text-align:center;
	    }
	    section.clients, section.mensuel, section.stock,
	    section.marques, section.nouveautes, section.occasions,
	    section.types, section.motorisations {
		display:flex;
		flex-direction:row;
		justify-content: space-between;
	    }

	    section.mensuel {
		margin-bottom:@separateur;
	    }

	    &:hover {
		color: @blanc;
		background: @fondTableauEntete;
	    }
	}
    }
}

main.concessionnaire {
    //padding:10px;
    // margin-top:1em;
    // margin-left: 1em;
    padding:0 10px;
    
    // display:flex;
    // flex-direction:column;
    // justify-content: space-between;
    // align-items: center;

    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    grid-gap:5px;

    h1 {
	font-family:sans-serif;
	text-align:left;
	color: @blanc;//@rouge;//@blanc;
	text-shadow:@ombre5;
	letter-spacing:1px;
	word-spacing: 1px;
    }
    
    article.identite, article.fournisseurs {
	font-family:sans-serif;
	font-size:1em;
	cursor:pointer;
	color:@blanc;
	text-shadow:@ombre1;
	transition: color 125ms ease-in-out, text-shadow 125ms ease-out;
	&:hover {
	    color:@fondTableauEntete;
	    text-shadow:@ombre4;
	}
    }

    article.identite {
	//margin:10px 0px;

	article.voirIdentite {
	    border: 3px solid @fondTableauEntete;
	    border-radius: @bordure1;

	    color: @noir;
	    text-shadow: none;


	    dl {
		font-family: sans-serif;
		font-weight:normal;
		font-size:0.85em;
		padding:10px 10px;
		background: @blanc;
		border-radius: @bordure1;

		dt.ape {
		    margin-top:5px;
		}

		dt.nom {
		    font-weight:bold;
		    font-size:1em;
		    margin-bottom:5px;
		}

		dd.adresse, dd.gerant {
		    margin-top:5px;
		}
	    }
	}

	article.cacherIdentite {
	    display:none;
	}
    }
    

    article.fournisseurs {
	//padding-top:15px;

	article.voirFournisseurs {

	    display: grid;
	    grid-template-columns: 40% 40% 20%;
	    grid-template-rows:10px 1fr;

	    padding:10px 10px;
	    color: @noir;
	    text-shadow: none;

	    background: @blanc;
	    border: 3px solid @fondTableauEntete;
	    border-radius: @bordure1;

	    section.liste {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start:2;
		grid-row-end: 3;
		overflow-y: auto;
		height:20em;
		//scrollbar-color: @fondTableauEntete pink;
		// border-left-color: @fondTableauEntete;
		// border-left-style: solid;
		// border-left-width: 2px;
		span.code {
		    font-family: monospace;
		    &:hover {
			color:@blanc;
			background: @fondTableauEntete;
		    }
		}

		span.nom {
		    font-family:sans-serif;
		}
	    }
	    section.details {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start:2;
		grid-row-end: 3;
		padding-left:10px;
		dl {
		    //padding-left:10px;
		    dt {
			font-weight: bold;
			padding-bottom:5px;
			background: @fondTableauEntete;
			color:@blanc;
		    }

		    dd.gerant {
			padding-top:5px;
		    }
		}
	    }

	}
	article.cacherFournisseurs {
	    display:none;
	}
    }

    article.ventes {

	display:grid;
	grid-template-columns: repeat(10, 1fr);
	//grid-template-columns: 40% 20% 20% 20%;
	grid-template-rows: 2em 2em 1fr;
	grid-gap: 5px;
	background: #d8d8d8;
	padding:10px;
	border-radius: @bordure1;
	border: 3px solid  @fondTableauEntete;

	dl.informationsClient {
	    font-size:0.8em;
	    font-family: sans-serif;//monospace;
	    color:@noir;
	    border: 3px solid @fondTableauEntete;
	    border-radius: @bordure1;

	    //border-left:2px solid @blanc;
	    background: @blanc;
	    padding:1em 10px;
	    display:block;
	    max-height:12em;

	    dt {
		font-size:1em;

		text-align:center;
		background: @fondTableauEntete;
		color:@blanc;
		padding:5px;
		margin-bottom:.5em;
		//border-radius: @bordure1;
	    }
	    dd {
		word-wrap:break-word;
		text-align:left;
		//margin-bottom:5px;
	    }

	    dd.date {
		text-align:center;
		margin-bottom:3px;
	    }

	    dd.personne, dd.courriel, dd.ville, dd.adresse {
		text-align:left;
		margin-bottom:3px;
	    }
	    
	    
	}

	dl.quantitatif#idVentes {
	    font-size:1em;
	    color:@noir;
	    display:flex;
	    flex-direction:row;
	    align-items: center;
	    dt.titre {
		font-weight:bold;
		margin-right: 1em;
	    }
	    dt.annuel, dt.mensuel, dt.neufs, dt.occasions {
		margin-right:0.25em;
	    }
	    dd, dd.vert {
		color: green;//darken(@vert,15%);//saturate(@vert, 20%);//#43a047;
		margin-right:1em;
	    }

	    dd.rouge {
		color: @rouge;//tomato; //@rouge;
	    }
	}

	dl.quantitatif#idVentes {
	    grid-column-start: 1;
	    grid-column-end: 6;
	    grid-row-start: 1;
	    grid-row-end: 2;
	}

	
	
	article.btns {
	    grid-column-start: 1;
	    grid-column-end: 6;
	    grid-row-start: 2;
	    grid-row-end: 3;
	    
	}


	table.tableauVentes {
	    grid-column-start: 1;
	    grid-column-end: 8;
	    grid-row-start: 3;
	    grid-row-end: 4;
	}

	dl.informationsClient {
	    grid-column-start: 8;
	    grid-column-end: 11;
	    grid-row-start: 3;
	    grid-row-end: 6;

	}

	
	dl#idVentes {
	    grid-column-start: 9;
	    grid-column-end: 11;
	    grid-row-start: 1;
	    grid-row-end: 2;

	}
    }

    article.stock {
	display:grid;
	//grid-template-columns: 30% 30% 40%;
	grid-template-columns: repeat(10, 1fr);
	//grid-template-rows: 2em 2em 2em 1fr;
	grid-template-rows:2em 2em 1fr;

	grid-gap: 5px;
	background: #d8d8d8;
	padding:10px;
	//padding:2px;
	border-radius: @bordure1;
	border: 3px solid  @fondTableauEntete;

	dl.quantitatif#bilanStock {
	    font-size:0.8em;
	    font-family: sans-serif;
	    color:@noir;
	    display:flex;
	    flex-direction:row;
	    align-items: center;
	    dt.titre {
		font-weight:bold;
		margin-right: 1em;
	    }
	    dt.annuel, dt.mensuel, dt.neufs, dt.occasions, dt.types, dt.motorisations, dt.marques, dt.types {
		margin-right:0.25em;
	    }
	    dd, dd.vert {
		color: green;//#43a047;
		margin-right:1em;
	    }

	    dd.rouge {
		color:@rouge;//tomato; //@rouge;
	    }
	}

	dl.quantitatif#bilanStock {
	    grid-column-start: 1;
	    grid-column-end: 6;
	    grid-row-start: 1;
	    grid-row-end: 2;
	}


	article.btns, article.btnsInactifs {
	    grid-column-start: 1;
	    grid-column-end: 6;
	    grid-row-start: 2;
	    grid-row-end: 3;
	    
	}


	table.tableauStock {
	    grid-column-start: 1;
	    grid-column-end: 8;
	    grid-row-start: 3;
	    grid-row-end: 4;
	}
	
    }

    h1 {
	grid-column-start:1;
	grid-column-end: 6;
	grid-row-start: 1;
	grid-row-end: 2;	
    }

    article.identite {
	grid-column-start:1;
	grid-column-end: 9;
	grid-row-start: 2;
	grid-row-end: 3;	
    }

    article.fournisseurs {
	grid-column-start:1;
	grid-column-end: 9;
	grid-row-start: 3;
	grid-row-end: 4;	
    }

    article.ventes {
	grid-column-start:1;
	grid-column-end: 12;
	grid-row-start: 4;
	grid-row-end: 5;	
    }

    article.stock {
	grid-column-start:1;
	grid-column-end: 12;
	grid-row-start: 5;
	grid-row-end: 6;	
    }


}

article.btns, article.btnsInactifs {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    
    button {
	font-size:1em;
	font-family:sans-serif;
	font-weight:bold;
	height:1.5em;
	width:3em;
	border-radius:3px;
	background: @fondTableauEntete;
	color:@blanc;
	border-color:@blanc;
    }
    button.decrement {
	margin:0 5px 0 0;
    }

    button.increment {
	margin:0 5px;
    }

    
    input[type='text'].compteur, input[type='text'].pagination {
	font-family: monospace;
	background: lighten(@fondTableauEntete,5%);
	color:@blanc;
	text-align:center;
	border-radius:3px;
	width:6em;
    }
    label {
	height:1.5em;
	font-size: 1em;
	font-family:sans-serif;
	margin-left:1em;
	margin-right:5px;
    }
}

article.btnsInactifs {
    button {
	background: @gris;//desaturate(@fondTableauEntete,25%);
    }
    input[type="text"].pagination {
	background: @gris;//desaturate(lighten(@fondTableauEntete,5%), 25%);
    }
}

table.tableauVentes, table.tableauStock {
    //margin:0;
    //padding:0;
    border:1px solid @fondTableauEntete;
    border-radius:@bordure1;
    background-color: @fondTableau;
    //width:100%;
    text-align: left;
    border-collapse: collapse;
    //width:60%;
    font-size:1em;
    font-family:sans-serif;
    thead {
	background:@fondTableauEntete;
	th {
	    //font-size: 0.9em;
	    font-weight: bold;
	    color: @couleurTableau;
	    border-left:2px solid #d0e4f5;
	    text-align:center;
	}
	th.th_numero, th.th_client, th.th_marque, th.th_type,
	th.th_motorisation, th.th_km, th.th_annee {
	    font-weight: bold;
	    color: @couleurTableau;
	    border-left:2px solid tint(@fondTableauEntete, 30%);//contrast(@fondTableauEntete, @couleurTableau);//desaturate(@fondTableauEntete,25%);//transparent; //#d0e4f5;
	    text-align:center;

	    cursor: pointer;
	    transition: background 250ms ease-in-out;

	    &:hover {
		background: @rouge;
	    }
	}
    }
    td, th {
	border:1px solid #aaaaaa;
	padding: 3px 2px;
    }

    // tbody {
    // 	display:block;
    // 	overflow-y: auto;
    // }

    tbody tr {
	background:inherit;
	color:inherit;
	cursor: inherit;
	transition: background 250ms ease-in-out, color 250ms ease;

	&:hover {
	    color:@blanc;
	    background: @fondTableauEntete;
	    cursor:pointer;
	}
    }

    tbody td {
	font-size:0.8em;
	text-align:center;
	text-transform: capitalize;
    }
    
    
}




/*
section.informationsClient {
    font-size:1em;
    font-family:sans-serif;
    color:@noir;
    border-radius: @bordure1;
    //border-left:2px solid @blanc;
    border: 3px solid @fondTableauEntete;
    //border-radius: @bordure1;

    background: @blanc;
    //padding:10px 10px;
    // display:flex;
    // flex-direction:column;
    // justify-content: space-between;
    h2,h3 {
	font-size:1em;
	font-weight: default;
    }
    p {
	font-size:0.8em;
	margin:.3em 0 .3em 0;
	word-wrap:break-word;

    }
    p.numero {
	text-align:center;
	color: @blanc;
	background: @fondTableauEntete;
    }

    p.date, p.identite, p.adresse,p.ville, p.courriel {
	text-align:left;
	//margin:10px 0;
    }
    

}
*/
